# reactiveMessage

Java/: pom.xml
Java/src/main/java/com/example/search/: AdsResource.java  SearchEndpoint.java
Java/src/main/resources/: application.properties
Kotlin/: README.md  pom.xml
Kotlin/src/main/docker/: Dockerfile.jvm  Dockerfile.native
Kotlin/src/main/kotlin/com/amyris/alchemy/: ExampleResource.kt  ExampleService.kt
Kotlin/src/main/resources/: application.properties
Kotlin/src/test/kotlin/com/amyris/alchemy/: ExampleResourceTest.kt  NativeExampleResourceIT.kt
